# Change the bind key to Ctl+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Configure pane splitting
unbind % # Split vertically
unbind '"' # Split horizontally
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Create new Tab with Ctl+t
unbind t
bind t new-window -c "#{pane_current_path}"

# Realod config
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Status Bar config
set -g status on
set -g status-interval 1
set -g status-style bg=default,fg=default
set -g window-status-format ' #[fg=red]#{window_index} #[fg=blue]#(/usr/bin/basename "#{pane_current_path}")'
set -g window-status-current-format ' #[bg=red,fg=black] #{window_index} #[bg=green] #{pane_current_command} #[bg=blue] #(/usr/bin/git -C "#{pane_current_path}" rev-parse --show-toplevel 2>/dev/null | sed "s|$HOME/code/dojo/|cd:|"| sed "s|$HOME|~|" || echo "#{pane_current_path}" | sed "s|$HOME/code/dojo|cd:|"| sed "s|$HOME|~|") '

set -g status-left ""
set -g status-right ""
set -g automatic-rename on


# Sensible
set -g status-interval 5
set -g display-time 4000

set -g focus-events on
set -g base-index 1                         # start windows numbering at 1
set -g renumber-windows on
set -g display-panes-time 800               # slightly longer pane indicators display time
set -g default-shell /bin/zsh  
set -g default-terminal "xterm-256color"
set -g mouse on                             # Mouse mode on
set-option -g automatic-rename on
set-window-option -g pane-base-index 1      # make pane numbering consistent with windows


set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/tpm-plugins"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
